<!DOCTYPE html>
<html lang="eng">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="js/vega_lite_vis.js"></script>

    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
    
</head>
<body>

    <h1 style="text-align:center"> Does GDP determine Living Standard and Happiness of the People? </h1>
    <div class = "row" id="text_row">
        <div id = "text">
            <p>
                <b>Gross domestic product</b>, also known as <b>GDP</b>, is a monetary measure of the <b>market value</b> of 
                all the final goods and services produced and sold in a <b>specific time period</b> by <b>countries</b>.

                We might questioned, does the <b>GDP</b> of a country determine the <b>living standard</b> and the <b>happiness</b>
                of the people living in the country? This report will discover whether GDP is <b>associated</b> with
                the living standard of country and the happiness of people living in it.
            </p>
        </div>
    </div>


    <div class="row" id = "graph_row">
        <div id="GDP"></div>
    </div>

    <div class = "row" id="text_row">
        <div id = "text">
            <p>
                In 2017, <b>United States of America</b> and <b>China</b> are both having the <b>Top 2 Highest GDP</b> 
                among all country in the world which are approximately <b>19,000 billion dollars</b> and 
                <b>12,000 billion dollars</b>. The country with <b>GDP</b> is Kiribati which has GDP of approximately 
                <b>0.2 billion dollars</b>.
            </p>
        </div>
    </div>



    <div class="row" id = "graph_row">
        <div id="Highest_QLI"></div>
    </div>


    <div class="row" id = "graph_row">
        <div id="Factor_QLI"></div>
    </div>

    <div class = "row" id="text_row">
        <div id = "text">
            <p>
                <b>Quality of Life Index</b>(higher is better), is an attempt to measure the <b>quality of life</b> or 
                <b>well-being of a country</b>. The value is an estimation of overall quality of life by using an 
                empirical formula which takes into account <b>climate index</b> (higher is better), <b>cost of living 
                index</b> (lower is better), <b>health care index</b> (higher is better), <b>pollution index</b>
                (lower is better), <b>property price to income ratio</b> (higher is better), <b>purchasing power 
                index</b> (higher is better), <b>safety index</b> (higher is better), and lastly <b>traffic commute time 
                index</b> (lower is better). The <b>Top 3 Highest Quality of Life Index</b> are <b>Austria</b>, 
                <b>Germany</b>, and <b>Denmark</b>. However, the <b>Top 2 Highest GDP</b> countries which are 
                <b>United States</b>, and <b>China</b> are ranked <b>7th</b>, and <b>57th</b> out of 66th countries 
                that are involved in this survey. This indicates that the <b>GDP</b> of a country is <b>not associated</b> 
                with the <b>Quality of Life Index</b> of a country.
            </p>
        </div>
    </div>



    <div class="row" id = "graph_row">
        <div id="Top10_Happiest"></div>
    </div>

    <div class = "row" id="text_row">
        <div id = "text">
            <p>
                <b>Happiness</b> is an <b>emotional state</b> characterized by feelings of joy, satisfaction, contentment, 
                and fulfillment. While happiness has many different definitions, it is often described as involving 
                <b>positive emotions</b> and <b>life satisfaction</b>. In nowadays, people would prefer happiness
                instead of the high money value. Happiness is also an important role in affecting humans' <b>healthy</b>.
                From the visualisation above, we can observe no country with <b>High GDP</b> are also having <b>High Satisfaction
                Score</b>. This indicates that the <b>GDP</b> of a country is <b>not associated</b> with the <b>Happiness</b> 
                of the people living in the country.
            </p>
        </div>
    </div>

    <div class = "row" id="text_row">
        <div id = "text">
            <p>
                In conclusion, we didn't found any members from the countries with <b>High GDP</b> or 
                <b>High Quality of Life Index</b>.out of the <b>Top 10 Happiest Country</b> in the world, 
                Hence, we can be confident to conclude that the <b>GDP</b> of a country has <b>no association</b> with 
                the <b>Quality of Life Index</b>, and also the <b>Happiness</b> of the poeple living in the country.
            </p>
        </div>
    </div>


    


</body>
</html>